# Configuration pour exécution sur le serveur Proxmox
# Copiez ce fichier en .env.local puis remplacez les valeurs

# URL API Proxmox (localhost si script lancé sur le noeud)
PROXMOX_API_URL=https://localhost:8006/api2/json

# API Token Proxmox (recommandé)
PROXMOX_TOKEN_ID=root@pam!terraform
PROXMOX_TOKEN_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Template LXC Debian (déjà présent sur Proxmox)
TEMPLATE_NAME=debian-12-standard_12.12-1_amd64.tar.zst

# Node Proxmox cible
TARGET_NODE=proxmox

# Stockage pour les containers
VM_STORAGE=local-lvm

# Bridge réseau Proxmox (ID réseau / bridge)
VM_NETWORK_BRIDGE=vmbr0

# Clé SSH publique (optionnel)
# Laissez vide pour générer automatiquement une clé ED25519 par LXC
SSH_KEYS=""

# Credentials par défaut des containers (Cloud-init)
CI_USER=sio2027
CI_PASSWORD=Formation13@

# Optionnel: mode auto "ISO -> template"
WINDOWS_INSTALL_ISO=
VIRTIO_ISO=
WINDOWS_ISO_STORAGE=local
